@import '../../components/UI/theme.css';

.servicesOffered {
  display: flex;
  flex-wrap: wrap;
  margin: 1rem;
}

.serviceCard {
  padding: 1rem;
}

.serviceCard img {
  width: 100%;
  object-fit: cover;
  border-radius: 3px;
  z-index: 0;
}

.service {
  position: relative;
  z-index: 10;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  border-radius: 3px;
  margin-top: -5rem;
  margin-bottom: 1rem;
}

.title {
  text-transform: uppercase;
  display: flex;
  flex-wrap: wrap;
  padding-top: 0.5rem;
}

.Icon {
  text-align: center;
  font-size: 120%;
  margin-right: 1rem;
}

@media only screen and (min-width: 425px) {
  .service {
    margin: -7rem 1rem 2rem 1rem
  }
}

@media only screen and (min-width: 768px) {
  .serviceCard {
    display: grid;
    position: relative;
    grid-template-columns: repeat(6, 1fr); 
    gap: 0px 0px; 
  }

  .serviceCard img {
    margin: 1rem;
    grid-area: 1 / 1 / 5 / 6;
    z-index: 1;
  }

  .service {
    margin: 0;
    grid-area: 2 / 4 / 4 / 7;
  }
}

@media only screen and (min-width: 1024px) {
  .serviceCard {
    width: 50%;
  }

  .serviceCard img {
  height: 100%;
  }
}

@media only screen and (min-width: 1536px) {}